# KANAN-TUX-BACKEND

./: .gitignore  build.gradle  settings.gradle
src/main/java/mx/kanan_tux_backend/: KananTuxBackendApplication.java
src/main/java/mx/kanan_tux_backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/mx/kanan_tux_backend/controller/: AuthController.java  CalificacionController.java  ConsultaController.java  PuntoCriticoController.java  RolController.java  UsuarioController.java
src/main/java/mx/kanan_tux_backend/dto/: AuthResponseDTO.java  CalificacionDTO.java  ConsultaDTO.java  ConsultaEstadisticaDTO.java  ForgotPasswordDTO.java  LoginRequest.java  PuntoEstadisticaDTO.java  ResetPasswordDTO.java  RolDTO.java  UsuarioDTO.java
src/main/java/mx/kanan_tux_backend/entity/: Calificacion.java  Consulta.java  PasswordResetToken.java  PuntoCritico.java  Rol.java  Usuario.java
src/main/java/mx/kanan_tux_backend/filter/: JwtRequestFilter.java
src/main/java/mx/kanan_tux_backend/repository/: CalificacionRepository.java  ConsultaRepository.java  PasswordResetTokenRepository.java  PuntoCriticoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/mx/kanan_tux_backend/service/: CalificacionService.java  ConsultaService.java  EmailService.java  PasswordService.java  PuntoCriticoService.java  RolService.java  UsuarioService.java
src/main/java/mx/kanan_tux_backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/mx/kanan_tux_backend/: KananTuxBackendApplicationTests.java
(+7 files in other folders)
